# jenkins-stub

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: JenkinsStub.kt
test/: JenkinsStubTest.kt
